prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCore
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework silent cross_compile release embedded largefile stl neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/moc
uic_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/uic
rcc_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/rcc
lupdate_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/lupdate
lrelease_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/lrelease

Name: Qtcore
Description: Qtcore Library
Version: 4.8.7
Libs: -L${libdir} -lQtCore 
Libs.private: -L/usr/lib  -lpthread -lm -ldl -Lusr/lib -lgthread-2.0 -pthread -lglib-2.0 -lrt  
Cflags: -DQT_SHARED -I/usr/include -I${includedir}

