prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework silent cross_compile release embedded largefile stl neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib building-libs standalone_package depend_includepath moc thread dll shared
moc_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/moc
uic_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/uic
rcc_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/rcc
lupdate_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/lupdate
lrelease_location=/media/user1/V3SSDK_BUILDROOT/v3ssdk/buildroot/out/host/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.7
Libs: -L${libdir} -lQtScript 
Libs.private: -L/usr/lib  -lQtCore -L/usr/lib -lpthread   
Cflags: -DQT_SHARED -I/usr/include -I${includedir}
Requires: QtCore

